<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Styles.uss" />
    <ui:VisualElement name="confirm-modal" style="background-color: rgba(5, 5, 5, 0.6); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="modal-content" style="height: 300px; width: 650px; background-color: rgb(99, 110, 114); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Info" display-tooltip-when-elided="true" name="header" style="font-size: 30px;" />
            <ui:Label display-tooltip-when-elided="true" name="body" style="flex-grow: 1; font-size: 22px;" />
            <ui:VisualElement name="footer" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="button-style-small" style="flex-shrink: 0; flex-grow: 1; margin-right: 20px;" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm" class="button-style-small" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
