<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Styles.uss" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(45, 52, 54); align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 616px; width: 476px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-left; justify-content: center; align-items: center;">
            <ui:Label text="Menu" display-tooltip-when-elided="true" name="title" style="font-size: 40px; position: absolute; top: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" style="padding-left: 12px; padding-right: 12px; width: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
